<!DOCTYPE html>
<html>

<head>
    <title>PORTFOLIO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initaial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #ecdeda;
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center;
        }

        nav {
            width: 100;
            background-color: #141314;
            display: flex;
            justify-content: space-between;
            align- items: center;
            padding: 5px 10px;

        }

        nav1 {
            width: 100%;
            background-color: #111113;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 30px;

        }

        nav h2 {
            color: #fff;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align- items: center;
        }

        nav ul li {
            list-style: none;
            padding: 10px 2px;
        }

        nav ul li a {
            color: #fff;
            font-size: 15px;
            text-decoration: none;
        }

        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }



        .content h1 {
            font-family: Times new roman;
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn {
            height: 40px;
            width: 160px;
            background: #31803e;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
        }

        .content .cn a {
            text-decoration: none;
            color: #161518;
            transition: 3s ease;
        }



        .active a {
            text-decoration: none;
            color: #fff;
            transition: 3s ease;
        }

        .active:hover {
            background-color: #d81687;
        }

        .content h2 {
            font-family: Times new roman;
            font-size: 45px;
            padding-left: 10px;
            margin-top: 9%;
            letter-spacing: 0px;
        }

        .content .cn {
            height: 40px;
            width: 160px;
            background: #11cf5a;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
        }



        .image {
            width: 100%;
            height: 100%;
            float: right;
        }

        .image img {
            height: 300px;
            width: 300px;
            border-radius: 200%;
            border: 10px solid #cc720b;
            float: right;
        }


        .content2 {
            width: 100px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
            overflow: hidden;
        }

        .text {
            position: relative;
            color: #d1e2d7;
            font-size: 50px;
            font-weight: 600;
        }


        .text.sec-text:before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #111113;
            animation: animate 4s steps(10) infinite;
        }

        @keyframes animate {

            40%,
            60% {
                left: calc(100% + 4px);
            }

            100% {
                left: 0%
            }

        }
    </style>
</head>

<body>
    </div>
    <nav>
        <h2>PORTFOLIO</h2>
        <ul>
            <li class="active">
                <a href="index.html">HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class="active">
                <a href="Dharani resume.docx">RESUME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class="active">
                <a href="index.html">PORTFOLIO&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class="active">
                <a href="index.html">SKILLS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class="active">
                <a href="index.html">PROJECTS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </li>

    </nav><br><br>
    </ul>
    <nav1>
        <div class="content 2">
            <div class="image">
                <img src="c.jpg">

                <h2><span> <b>DHARANISELVARAJ</b></span></h2>


                <h2><span>AND I'AM A</span>
                    <span class="text sec-text">FRONTEND DEVELOPER</span>
                </h2><br>

                <div class="content 2">
                    <button class="cn"><a href="Dharani resume.docx">DOWNLOAD CV</a></button>
                </div>
            </div>
        </div>
        </div>
    </nav1>
    <br><br>
    <nav1>
        <div class="content 2">
            <h2>PROJECTS</h2><br><br>
            <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="CYBER SECURITY.docx">Mini project</a></h3>
            <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="HOSPITAL.PPT.pptx">VB Mini project</a></h3>
        </div>
        <h2></h2>
    </nav1>
    </div><br><br>
    <nav1>
        <div class="content 2">
            <h2>SKILLS</h2><br><br>
            <ul>
                <h3>Soft Skills:</h3><br>
                <li>LEADERSHIP</li>
                <li>TEAM WORK</li>
                <li>TEAM MANAGEMENT</li>
                <li>COMMUNICATION</li>
            </ul><br>
            <ul>
                <h3>Technical Skills:</h3><br>
                <li>PHYTHON</li>
                <li>JAVA</li>
                <li>HTML AND CSS</li>
                <li>VISUAL BASIC</li>
                <li>ORACLE</li>
                <li>C++</li>
            </ul>

        </div>
        <h2></h2>
    </nav1>
    </div>
    <script> alert('WELCOME TO MY PORTFOLIO')
        const text = document.querySelector(".sec-text");
        const textLoad = () => {
            setTimeout(() => {
                text.textContent = "FRONTEND DEVELOPER";
            }, 0);
            setTimeout(() => {
                text.textContent = "QUICK LEARNER";
            }, 4000);
            setTimeout(() => {
                text.textContent = "WEB DEVELOPER";
            }, 8000);
            setTimeout(() => {
                text.textContent = "POSITIVE THINKER";
            }, 12000);
        }
        textLoad();
        setInterval(textLoad, 16000);
    </script>
</body>